# TaskMaster

MyApplication/: build.gradle
MyApplication/app/: build.gradle
MyApplication/app/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/src/androidTest/java/nl/builders/myapplication/: ExampleInstrumentedTest.kt
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/nl/builders/myapplication/: MainActivity.kt
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/app/src/main/res/values/: strings.xml
MyApplication/app/src/test/java/nl/builders/myapplication/: ExampleUnitTest.kt
MyApplication/gradle/wrapper/: gradle-wrapper.properties
dev/app/: build.gradle
dev/app/gradle/wrapper/: gradle-wrapper.properties
dev/app/src/main/: AndroidManifest.xml
dev/app/src/main/java/nl/builders/taskmaster/: FirstTimeSetup.kt  Friend.kt  Friends.kt  LogIn.kt  MainActivity.kt  Profile.kt  Rating.kt  RatingData.java  RatingData.kt  Settings.kt  SubmissionScreenAdapter.kt  Task.kt  TaskQuestion.kt  Tasks.kt  TmTask.kt  UploadTask.kt  submissions.kt  taskScreenAdapter.kt
dev/app/src/main/res/layout/: login_screen.xml  submissions_screen.xml  task_screen.xml  task_screen_adapter.xml  upload_task_screen.xml  user_task_submission.xml  view_task_rating_screen.xml
testdatabase/: settings.gradle
testdatabase/app/: build.gradle  google-services.json
testdatabase/app/src/: google-services.json
testdatabase/app/src/main/: AndroidManifest.xml
testdatabase/app/src/main/res/layout/: activity_main.xml  item_view_pager.xml
testdatabase/app/src/main/res/values/: strings.xml
testdatabase/gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
